# algowin-api

./: pom.xml
mh-bibox/src/main/java/org/market/hedge/bibox/: BiboxExchange.java
mh-binance/src/main/java/org/market/hedge/binance/: BinanceAdapters.java  BinanceExchange.java  BinanceStreamingParsing.java
mh-bitget/src/main/java/org/market/hedge/bitget/: BitgetExchange.java
mh-bybit/: pom.xml
mh-bybit/src/main/java/org/market/hedge/bybit/: BybitAuthenticated.java  BybitExchange.java  BybitStreamingParsing.java
mh-bybit/src/main/java/org/market/hedge/bybit/perpetualSwap/: BybitPerpetual.java  BybitPerpetualAdapters.java  BybitPerpetualAuthenticated.java  BybitPerpetualDigest.java
mh-bybit/src/main/java/org/market/hedge/bybit/perpetualSwap/dto/marketData/resp/: BybitSymbol.java
mh-bybit/src/main/java/org/market/hedge/bybit/perpetualSwap/dto/trade/req/: BybitPerpetualOrderReq.java
mh-bybit/src/main/java/org/market/hedge/bybit/perpetualSwap/dto/trade/resp/: BybitPerpetualPosition.java
mh-bybit/src/main/java/org/market/hedge/bybit/perpetualSwap/service/: BybitPerpetualAccountService.java  BybitPerpetualAccountServiceRaw.java  BybitPerpetualBaseService.java  BybitPerpetualMarketDataService.java  BybitPerpetualMarketDataServiceRaw.java  BybitPerpetualTradeService.java  BybitPerpetualTradeServiceRaw.java
mh-bybit/src/test/java/org/market/hedge/bybit/perpetualswap/: BaseWiremockTest.java  BybitInitializeTest.java  BybitPerpetualAccountServiceTest.java  BybitPerpetualMarketDataTest.java  BybitPerpetualTradeServiceTest.java
mh-coinex/: pom.xml
mh-coinex/src/main/java/org/market/hedge/coinex/: CoinexAdapters.java  CoinexAuthenticated.java  CoinexExchange.java  CoinexUtils.java
mh-core/: pom.xml
mh-core/src/main/java/org/market/hedge/: MHExchangeFactory.java
mh-core/src/main/java/org/market/hedge/core/: PositionMode.java  Symbol.java  TimeInForce.java
mh-core/src/main/java/org/market/hedge/utils/: CopyUtil.java
(+42 files in other folders)
